
BASE_URL=http://localhost:3001
PORT=3001
PUBLISHING_VERSION=1

S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAVXUY7NPCFD4HXAPU
AWS_SECRET_ACCESS_KEY=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

AWS_CF_SIGNER_KEY_PAIR_PK=K2U1INTATTGJXK
AWS_CF_SIGNER_KEY_PAIR_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA9QkdBrIqyLnyfxVnxCWyTlqF8bo6vjqbiRFULM3Nozzwwac533FbCztEyTgiGHjSOisonT9kFcA9tRsw4ueRFD5R13s2ZCM3tzNE9rpkFlK5nxI+WnbxPST3EzuR72EFaTdnruF1QFT6mMJrCpHDeg78yz6CT+8xgJlxaGtMkgpea9kcDCJgjxyRfV049j0eIr2HlKVF8xnpSqQhyt1IK/JIimUnKhh1XpWlTlCsmpWoyKdKAkwXqUM2uE+p2T2rwIch7eCOJ+2xoHqCDVV7MBGLSwU2kDhx/C1Wf9J22dR8S3ArQy/FYgvucREdXKSxbGc/aIj5XCnrov49rfbHOwIDAQABAoIBAHmCmm0+nu7JHxKcF8fx9ZjbVP7JHeZFg+mVuUs6h1YCm1U8yvsd6EsKihLKjkXabE3CJzLLQ6NxoGgV4skykgQa31Te2dsQh8mGWBWN2qIjRb83Ocp8nyZ2FTvpV3YAg8FoYzcawJ01RsvH5XLpU6lMk1lqVw6yi7a84LsqMl9cYoGRZ9rhdIdNcZ1DMyku135i74MRl3VyoH2C89dJwbkBCtsWcIN8M0d79HCSVXY715Jm+npsdmX4FHgVD4utejuIzqN9QPy7+u0kZsrSfLXiAz0iEb5fCYo56JdSgSmL9wK07fhoYBevyBaBrDJqbjaBTnDyH8RRJBz+v4Ek4FECgYEA/1om+ckKfP/njU5QREBT4RtsHuE5RB9lrSeHOxieMOkQvAGYXm95PCVLTtBxNJn924syIN6NswLvH/5qGO1zMJzboN5VIlgb50tTieJ9MmTHlD9vCNTftkNOwz1lGeOQ2KOnPaPKpFJi1ttoNfGuOVOm2YP2h3+GVXWrkWM/fnkCgYEA9ahCu0wiRI2Hi8qgR3kTYj8Tu0j4FSY7gIiTPrK03L5hj9d9kQvASzGv5BBXvK/NaEjN5+HL6264RGGExkBkOm2m5wtGql1NMFdIy2JIOv2KH6KY673ISlgSQDl2VNcX4JJ2PHx1A3FKhUmhmqt+1WsANhulDYruDdB505N9dlMCgYBUYN3wPFaS550EPJSZeQg+omkf6xyZPibDCQTOqlvbnahB9+T5j6xoC4rPCGHgF+Ki4WQ3KFN6i8WotNEqW4xsy+hnSBCpwKO30lRQg98K//JTMoLmUDF8cNFeArOd0mzSqYFiBPW5RuAST34oFSyVFOdViR21uJYTN0byS/F3QQKBgBy0fqe4K8Dq8M3K7ZOseDFgwYN+8U43W3iXfO00oKGytV/DhG6wetXOhokVx8rKmCv5ZeYUomluVKXY51TrLUsOiRQyYx2BLYXajS0G3P3Xpo4vx8K0OHVHeUp77HHZeHbLZnmG6X1vfY+5nOKf64AwsqOf81dzxoFivPmWIHD1AoGAD3yaTYoao9rS1oyL8sSJe/I2X4f3JNsgN4+EQnzEv5ZjRKC8YMWXMAWdyanZQTDU0qWU5fXBNzNs85qPHxzlmBAyGh1DjzeP+wi4VHzCkKZiRVkpujqyMNYNvffG8QoXsGubCqo47KAf5GstpVSUrGKTkOw8XD+UW9xT1T6oAMg=\n-----END RSA PRIVATE KEY-----"

# POSTGRES_URI=postgres://postgres:arcadegres@host.docker.internal:5432/arcadegresDB
# PG_USERNAME=postgres
# PG_PORT=5432
# PG_DATABASE=arcadegresDB
# PG_PASSWORD=arcadegres
# PG_HOST="host.docker.internal"


POSTGRES_URI=postgres://postgres:1234@host.docker.internal:5432/postgres
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_HOST="host.docker.internal"
PG_PORT=5432

S3_BUCKET=arcadestudio-app-dev3
CLOUDFRONT_DISTRIBUTION=https://d1i82wgyy7ipwz.cloudfront.net

SESSION_SECRET=arcadestudio

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6F

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=251498465865033
FACEBOOK_SECRET=82df22f48767a325e78543cba95e652e

TWITTER_KEY=7fFlg2EnsIki35UN9Up8d8doB
TWITTER_SECRET=0e6YtNO5oeql89UunDqe69a6R41cWzQkSdmPWRTTnDTcZ2k4u2

GOOGLE_ID=241371442032-b7vevb0dugfeg863pf4soe1s0bsostc5.apps.googleusercontent.com
GOOGLE_SECRET=LrTZ7HytyH-KQQ6Zq7pafx_6

STRIPE_SKEY=sk_test_BgE5v0q68JeGDCXz8BsMYWhV00m94fjaGq
STRIPE_PKEY=pk_test_gUA8J6duYDCd1XMAcR8J1k0100NepxrulF
# STRIPE_WEBHOOK_SECRET=whsec_lO9SiPlL1YTJWjDKY4FN84CvGlE31Bu0
STRIPE_WEBHOOK_SECRET=whsec_N3VuoXEvgqgUOd0PGcYE6tPL6tlC6s9X


# local:
# STRIPE_WEBHOOK_SECRET=whsec_N3VuoXEvgqgUOd0PGcYE6tPL6tlC6s9X
# end local:
STRIPE_EXPORT_WEBFILES_PRODUCT_ID=prod_GvoGgDoL2eHg8k
STRIPE_EXPORT_WEBFILES_PRICE_ID=plan_H0yUs7WNoPjVTl

# new pro payments
STRIPE_MONTHLY_PRO_MEMBERSHIP_PRICE_ID=price_1MFC1DBpIXzeo4QRfluD244h
STRIPE_LIFETIME_PRO_MEMBERSHIP_PRICE_ID=price_1MFC1DBpIXzeo4QR8vIigooH
STRIPE_PRO_MEMBERSHIP_PRODUCT_ID=prod_MzALcB5CkXbVWf

# prod:
# STRIPE_MONTHLY_PRO_MEMBERSHIP_PRICE_ID=price_1MIyRSBpIXzeo4QRb6nslmj0
# STRIPE_LIFETIME_PRO_MEMBERSHIP_PRICE_ID=price_1MIyRSBpIXzeo4QRML6Q1j0Q
# STRIPE_PRO_MEMBERSHIP_PRODUCT_ID=prod_N34au1U2J3Uy09
# end prod

GOOGLE_MAP_API_KEY=google-map-api-key
